<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>管理者ユニフォーム一覧</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>神田ユニフォーム</h1>
		</header>
		<div id="contents">
					<h1>管理者ユニフォーム一覧</h1>
		<form style="text-align: center; padding-top:1rem; " class="searchboxform" action="adminProductList2.html" method="get">
					商品名：<input type=text name="isbn"></input>
					<input type="submit" name="search" value="検索"></input>
				</form>
		<table style="width:850px; margin:auto">
				<tr>
					<td colspan="2"><a href="adminUniformDetail.html"><img src="images/uniformPic.jpg" alt="ユニフォーム画像" width="200"></a></td>
					<td colspan="2"><a href="adminUniformDetail.html"><img src="images/uniformPic.jpg" alt="ユニフォーム画像" width="200"></a></td>
					<td colspan="2"><a href="adminUniformDetail.html"><img src="images/uniformPic.jpg" alt="ユニフォーム画像" width="200"></a></td>
					<td colspan="2"><a href="adminUniformDetail.html"><img src="images/uniformPic.jpg" alt="ユニフォーム画像" width="200"></a></td>
					<td colspan="2"><a href="adminUniformDetail.html"><img src="images/uniformPic.jpg" alt="ユニフォーム画像" width="200"></a></td>
				</tr>
				<tr>
					<td style="text-align:center; width:200px">ここにユニフォーム種類が入ります</a></td>
					<td style="text-align:center; width:125px">在庫</td>
					<td style="text-align:center; width:200px">ここにユニフォーム種類が入ります</a></td>
					<td style="text-align:center; width:125px">在庫</td>
					<td style="text-align:center; width:200px">ここにユニフォーム種類が入ります</a></td>
					<td style="text-align:center; width:125px">在庫</td>
					<td style="text-align:center; width:200px">ここにユニフォーム種類が入ります</a></td>
					<td style="text-align:center; width:125px">在庫</td>
					<td style="text-align:center; width:200px">ここにユニフォーム種類が入ります</a></td>
					<td style="text-align:center; width:125px">在庫</td>
				</tr>
				<tr>
					<td colspan = 2 style="text-align:center; width:125px"><a href="productUpdate.html">【更新】</a></td>
					<td colspan = 2 style="text-align:center; width:125px"><a href="productUpdate.html">【更新】</a></td>
					<td colspan = 2 style="text-align:center; width:125px"><a href="productUpdate.html">【更新】</a></td>
					<td colspan = 2 style="text-align:center; width:125px"><a href="productUpdate.html">【更新】</a></td>
					<td colspan = 2 style="text-align:center; width:125px"><a href="productUpdate.html">【更新】</a></td>
				</tr>
				<tr>
					<td colspan = 2 style="text-align:center; width:125px"><a href="productDelete.html">【削除】</a></td>
					<td colspan = 2 style="text-align:center; width:125px"><a href="productDelete.html">【削除】</a></td>
					<td colspan = 2 style="text-align:center; width:125px"><a href="productDelete.html">【削除】</a></td>
					<td colspan = 2 style="text-align:center; width:125px"><a href="productDelete.html">【削除】</a></td>
					<td colspan = 2 style="text-align:center; width:125px"><a href="productDelete.html">【削除】</a></td>
				</tr>
				
			</table>
			</div>
		<footer>
		copyrights
		</footer>
	</body>
</html>



