<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>管理者商品詳細</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>神田ユニフォーム</h1>
		</header>
		<div id="contents">
		<h1>商品詳細</h1>
		<div style="float:left; width:50%;">
		<p style="padding-top:60px;"><img src="images/uniformPic.jpg" alt="ユニフォーム画像"></p>
		</div>
		<div style="float:right; width:50%;">
		<table style="padding-top:130px; margin:auto">
			<tr>
					<th style="background-color:#6666ff; width:200px">ユニフォーム種類</th>
					<td style="text-align:center; width:200px">ここにユニフォーム種類が入ります</td>
			</tr>
			<tr>
					<th style="background-color:#6666ff; width:200px">価格</th>
					<td style="text-align:center; width:200px">ここに価格が入ります</td>
			</tr>
			<tr>
					<th style="background-color:#6666ff; width:200px">サイズ</th>
					<td style="text-align:center; width:200px">ここにサイズが入ります</td>
			</tr>
			<tr>
					<th style="background-color:#6666ff; width:200px">在庫</th>
					<td style="text-align:center; width:200px">ここに在庫が入ります</td>
			</tr>
			</table>
					</div>
	</div>

				<footer>
		copyrights
		</footer>
	</body>
</html>



