<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>管理者トップページ</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body id="adminMenu">
		<header>
			<h1>神田ユニフォーム</h1>
		</header>
		<div id="contents">
					<h1>管理者メニュー</h1>
<p><a href="adminProductList.html">ユニフォーム一覧</a></p>
			<p><a href="productInsert.html">ユニフォーム登録</a></td></p>
			<p><td><a href="orderStatusList.html">注文確認</a></p>
		</div>
		<footer>
		copyrights
		</footer>
	</body>
</html>
