<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>ログイン画面(管理者)</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>神田ユニフォーム</h1>
		</header>
		<div id="contents">
		<h1>管理者ログイン</h1>
		<form action="adminMenu.html">
		<table style="margin: auto">
			<tr>
				<th style=" width: 100px">ID</th>
				<td><input type="text" name="id"></input></td>
			</tr>
			<tr>
				<th style="width: 100px">パスワード</th>
				<td><input type="password" name="password"></input></td>
			</tr>
		</table>
		<table style="margin: auto">
		<tr>
			<td style="text-align:center"><input type="submit" name="login" value="ログイン"></td>
		</tr>
		</table>
		</form>
	</div>
			<footer>
		copyrights
		</footer>
	</body>
</html>
