<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>ログインページ</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>神田ユニフォーム</h1>
		</header>
		<div id="contents">
<h1>ログインページ</h1>
<form action="userMenu.html">
<table style="margin: auto; width:330px;">
<tr>
	<th>メールアドレス</th>
	<td><input type ="text"></td>
</tr>
<tr>
	<th>パスワード</th>
	<td><input type="password"></td>
</tr>
</table>
<table style="margin: auto">
		<tr>
			<td style="text-align:center"><input type="submit" name="userInsert" value="ログイン"></td>
		</tr>
		</table>
		</form>
		<p><a href="topPage.html">トップぺージ</a></p>
		</div>
		<footer>
		copyrights
		</footer>
	</body>
</html>
