<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>注文詳細確認</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>神田ユニフォーム</h1>
		</header>
		<div id="contents">
	<body>
		<h1>注文詳細確認</h1>
		<form action="adminMenu.html">
		<table style="margin: auto">
				<tr>
					<th style="background-color:#6666ff; width:350px">注文者情報(名前・住所)</th>
					<td style="text-align:center; width:350px">ここに注文者情報(名前・住所)が入ります</td>
				</tr>
				<tr>
					<th style="background-color:#6666ff; width:350px">メールアドレス</th>
					<td style="text-align:center; width:300px"><a href="sendE-mail.html">ここにメールアドレスが入ります</td>
				</tr>
				<tr>
					<th style="background-color:#6666ff; width:350px">入金状況</th>
					<td>入金済<input type="checkbox" name="deliverly"></td>
				</tr>
				<tr>
					<th style="background-color:#6666ff; width:350px">発送状況</th>
					<td>発送済<input type="checkbox" name="deliverly"></td>
				</tr>
				<tr>
					<th style="background-color:#6666ff; width:350px">入金催促</th>
					<td>送信<input type="checkbox" name="e-mail"></td>
				</tr>
				<tr>
					<th style="background-color:#6666ff; width:350px">種類</th>
					<td style="text-align:center; width:300px">ここに種類が入ります</td>
				</tr>
				<tr>
					<th style="background-color:#6666ff; width:350px">個数</th>
					<td style="text-align:center; width:300px">ここに個数が入ります</td>
				</tr>
				<tr>
					<th style="background-color:#6666ff; width:350px">備考欄</th>
					<td style="text-align:center; width:300px"><textarea name="message" rows="5" cols="40">置き配でお願いします。(ここにはユーザーの入力した備考欄の内容が表示されます。)</textarea></td>
				</tr>
			<table style="margin: auto">
			<tr>
				<td style="text-align:center"><input type="submit" value="更新"></td>
			</tr>
			</table>
			</form>
	</div>
		<footer>
		copyrights
		</footer>
	</body>
</html>



