<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>注文確認</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>神田ユニフォーム</h1>
		</header>
		<div id="contents">
		<h1>注文確認</h1>
		
		<p  style="text-align:right"> 当月の売り上げ(発送完了分)		\金額</p>
		<p  style="text-align:right"> 先月の売り上げ(発送完了分)		\金額</p>
		
		<table style="margin:auto;">
				<tr>
					<th style="background-color:#6666ff; width:125px">注文番号</th>
					<th style="background-color:#6666ff; width:200px">注文者</th>
					<th style="background-color:#6666ff; width:250px">種類</th>
					<th style="background-color:#6666ff; width:125px">個数</th>
					<th style="background-color:#6666ff; width:125px">合計金額</th>
					<th style="background-color:#6666ff; width:200px">発注日</th>
					<th style="background-color:#6666ff; width:125px">入金状況</th>
					<th style="background-color:#6666ff; width:125px">発送状況</th>
				</tr>
			
				<tr>
					<td style="text-align:center; width:125px"><a href="orderDetail.html">ここに注文番号が入ります</a></td>
					<td style="text-align:center; width:200px">ここに注文者が入ります</td>
					<td style="text-align:center; width:250px">ここに種類が入ります</td>
					<td style="text-align:center; width:125px">ここに個数が入ります</td>
					<td style="text-align:center; width:125px">ここに合計金額が入ります</td>
					<td style="text-align:center; width:200px">ここに発注日が入ります</td>
					<td style="text-align:left; width:125px">未入金/入金済</td>
					<td style="text-align:left; width:125px">未発送/発送済</td>
				</tr>
				
				<tr>
					<td style="text-align:center; width:125px"><a href="orderDetail.html">ここに注文番号が入ります</a></td>
					<td style="text-align:center; width:200px">ここに注文者が入ります</td>
					<td style="text-align:center; width:250px">ここに種類が入ります</td>
					<td style="text-align:center; width:125px">ここに個数が入ります</td>
					<td style="text-align:center; width:125px">ここに合計金額が入ります</td>
					<td style="text-align:center; width:200px">ここに発注日が入ります</td>
					<td style="text-align:left; width:125px">未入金/入金済</td>
					<td style="text-align:left; width:125px">未発送/発送済</td>
				</tr>
				
				<tr>
					<td style="text-align:center; width:125px"><a href="orderDetail.html">ここに注文番号が入ります</a></td>
					<td style="text-align:center; width:200px">ここに注文者が入ります</td>
					<td style="text-align:center; width:250px">ここに種類が入ります</td>
					<td style="text-align:center; width:125px">ここに個数が入ります</td>
					<td style="text-align:center; width:125px">ここに合計金額が入ります</td>
					<td style="text-align:center; width:200px">ここに発注日が入ります</td>
					<td style="text-align:left; width:125px">未入金/入金済</td>
					<td style="text-align:left; width:125px">未発送/発送済</td>
				</tr>
				
				<tr>
					<td style="text-align:center; width:125px"><a href="orderDetail.html">ここに注文番号が入ります</a></td>
					<td style="text-align:center; width:200px">ここに注文者が入ります</td>
					<td style="text-align:center; width:250px">ここに種類が入ります</td>
					<td style="text-align:center; width:125px">ここに個数が入ります</td>
					<td style="text-align:center; width:125px">ここに合計金額が入ります</td>
					<td style="text-align:center; width:200px">ここに発注日が入ります</td>
					<td style="text-align:left; width:125px">未入金/入金済</td>
					<td style="text-align:left; width:125px">未発送/発送済</td>
				</tr>
				
				<tr>
					<td style="text-align:center; width:125px"><a href="orderDetail.html">ここに注文番号が入ります</a></td>
					<td style="text-align:center; width:200px">ここに注文者が入ります</td>
					<td style="text-align:center; width:250px">ここに種類が入ります</td>
					<td style="text-align:center; width:125px">ここに個数が入ります</td>
					<td style="text-align:center; width:125px">ここに合計金額が入ります</td>
					<td style="text-align:center; width:200px">ここに発注日が入ります</td>
					<td style="text-align:left; width:125px">未入金/入金済</td>
					<td style="text-align:left; width:125px">未発送/発送済</td>
				</tr>
			</table>
	</div>
			<footer>
		copyrights
		</footer>
	</body>
</html>



