<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>削除対象選択</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>神田ユニフォーム</h1>
		</header>
		<div id="contents">
		<h1>削除対象選択</h1>
		<form action="adminProductList.html">
		<table style="margin:auto">
				<tr>
					<th style="background-color:#6666ff; width:350px">ユニフォーム種類</th>
					<th style="background-color:#6666ff; width:350px">価格</th>
					<th style="background-color:#6666ff; width:350px">在庫</th>
				</tr>
			
				<tr>
					<td style="text-align:center; width:350px">ここにユニフォーム種類が入ります</td>
					<td style="text-align:center; width:350px">ここに価格が入ります</td>
					<td style="text-align:center; width:350px">ここに在庫が入ります</td>
				</tr>
			</table>
			<table style="margin: auto">
			<tr>
				<td style="text-align:center"><input type="submit" name="delete" value="削除"></td>
			</tr>
			</table>
			</form>
		</div>
					<footer>
		copyrights
		</footer>
	</body>
</html>



