<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>登録情報入力</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>神田ユニフォーム</h1>
		</header>
		<div id="contents">
		<h1>更新情報入力</h1>
		<form action="adminProductList.html">
		<table style="margin: auto">
			<tr>
				<th style="width: 200px">在庫</th>
				<td><input type="text" name="stock"></input></td>
			</tr>
			<tr>
				<th style="width: 200px">価格</th>
				<td><input type="text" name="price"></input></td>
			</tr>
			<tr>
				<th style="width: 200px">ユニフォーム画像</th>
				<td><input type="file" name="uniPicture"></input></td>
			</tr>
		</table>
		<table style="margin: auto">
		<tr>
			<td style="text-align:center"><input type="submit" name="update" value="変更"></td>
		</tr>
		</table>
		</form>
	</div>
				<footer>
		copyrights
		</footer>
	</body>
</html>
