<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>購入フォーム</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>神田ユニフォーム</h1>
		</header>
		<div id="contents">
		<h1>購入フォーム</h1>
		<div style="float:left; width:50%;">
		<p style="padding-top: 100px;"><img src="images/uniformPic.jpg" alt="ユニフォーム画像"></p>
		</div>
		<div style="float:right; width:50%;">
		<p style="padding-top: 2rem;">以下の商品を購入します。</p>
				<table style="margin:auto">
				<tr>
					<th style="background-color:#6666ff; width:200px">ユニフォーム種類</th>
					<th style="background-color:#6666ff; width:200px">価格(税込み)</th>
					<th style="background-color:#6666ff; width:200px">個数</th>
					<th style="background-color:#6666ff; width:200px">合計金額</th>
				</tr>
			
				<tr>
					<td style="text-align:center; width:200px">ここにユニフォーム種類が入ります</td>
					<td style="text-align:center; width:200px">ここに価格が入ります</td>
					<td style="text-align:center; width:200px">ここに個数が入ります</td>
					<td style="text-align:center; width:200px">ここに合計金額が入ります</td>
				</tr>
			</table>
		<form action="purchaseForm3.html">
		<table style="margin: auto">
			<tr>
				<th style="width: 200px">名前</th>
				<td><input  style="width: 200px" type="text" name="name"></input></td>
			</tr>
			<tr>
				<th style="width: 100px">メールアドレス</th>
				<td><input style="width: 200px" type="text" name="mail"></input></td>
			</tr>
			<tr>
				<th style="height: 50px">住所</th>
				<td><input style="width: 200px; height: 50px" type="text" name="adress"></input></td>
			</tr>
			<tr>
				<th style="height: 50px">備考</th>
				<td><input style="width: 200px; height: 50px" type="text" name="adress"></input></td>
			</tr>
		</table>
		<table style="margin: auto">
		<tr>
			<td style="text-align:center"><input type="submit" name="userInsert" value="購入"></td>
		</tr>
		</table>
		</form>
		<form action="purchaseForm2.html">
<table style="margin: auto; width:330px;">
<tr>
	<th>メールアドレス</th>
	<td><input type ="text"></td>
</tr>
<tr>
	<th>パスワード</th>
	<td><input type="password"></td>
</tr>
</table>
<table style="margin: auto">
		<tr>
			<td style="text-align:center"><input type="submit" value="ログイン"></td>
		</tr>
		</table>
		</form>
		</div>
	</div>
		<footer>
		copyrights
		</footer>
	</body>
</html>
