<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>購入フォーム</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>神田ユニフォーム</h1>
		</header>
		<div id="contents">
		<h1>購入フォーム</h1>
		<div style="float:left; width:50%;">
		<p style="padding-top: 10px;"><img src="images/uniformPic.jpg" alt="ユニフォーム画像"></p>
		</div>
		<div style="float:right; width:50%;">
		<p style="padding-top: 2rem;">以下の商品を購入しました。</p>
		<p>ありがとうございました。</p>
				<table style="margin:auto">
				<tr>
					<th style="background-color:#6666ff; width:200px">ユニフォーム種類</th>
					<th style="background-color:#6666ff; width:200px">価格(税込み)</th>
					<th style="background-color:#6666ff; width:200px">個数</th>
					<th style="background-color:#6666ff; width:200px">合計金額</th>
				</tr>
			
				<tr>
					<td style="text-align:center; width:200px">ここにユニフォーム種類が入ります</td>
					<td style="text-align:center; width:200px">ここに価格が入ります</td>
					<td style="text-align:center; width:200px">ここに個数が入ります</td>
					<td style="text-align:center; width:200px">ここに合計金額が入ります</td>
				</tr>
			</table>
<p><a href="topPage.html">トップページ</a></p>
		</div>
	</div>
		<footer>
		copyrights
		</footer>
	</body>
</html>
