<!DOCTYPE html>
<html lang="ja">
<meta charset="UTF-8">
	<head>
		<title>トップページ</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body id="topPage">
		<header>
			<h1>神田ユニフォーム</h1>
		</header>
		<div id="contents">
			<h1>トップページ</h1>
			<p><a href = "login.html"> ログインページへ</a></p>
			<p><a href = "userProductList.html">ユニフォーム一覧へ</a></p>
			<p><a href = "userInsert.html">ユーザー登録ページへ</a></p>
		</div>
		<footer>
			神田ユニフォーム
		</footer>
	</body>
</html>


