<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>注文履歴</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>神田ユニフォーム</h1>
		</header>
		<div id="contents">
			<h1>注文履歴</h1>
			<table>
				<tr>
					<th style="width:200px">商品名</th>
					<th style="width:200px">価格</th>
					<th style="width:200px">個数</th>
					<th style="width:200px">合計金額</th>
					<th style="width:200px">購入日時</th>
					<th style="width:200px">備考</th>
					<th style="width:200px">入金状況</th>
					<th style="width:200px">発送状況</th>
				</tr>
				<tr>
					<td><a href="uniformDetail.html">ユニフォームA</a></td>
					<td>5000円</td>
					<td>1</td>
					<td>5000円</td>
					<td>2023/06/19</td>
					<td style="width:200px">なし</td>
					<td>入金済</td>
					<td>発送準備中</td>
				</tr>
								<tr>
					<td><a href="uniformDetail.html">ユニフォームB</a></td>
					<td>5000円</td>
					<td>5</td>
					<td>25000円</td>
					<td>2023/06/17</td>
					<td style="width:200px">なし</td>
					<td>入金済</td>
					<td>発送済</td>
				</tr>
					</table>
					<p><a href="topPage.html">トップページ</a></p>
					<p><a href="userMenu.html">ユーザーメニュー</a></p>
		</div>
		<footer>
			神田ユニフォーム
		</footer>
	</body>
</html>