﻿<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>メニュー</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body id=userMenu>
		<header>
			<h1>神田ユニフォーム</h1>
		</header>
		<div id="contents">
					<h1>ユーザーメニュー</h1>
					<p><a href=userOrderedList.html>注文履歴確認</a></p>
					<p><a href=userUpdate.html>登録情報変更</a></p>
					<p><a href=login.html>ログアウト</a></p>
					<p><a href=topPage.html>トップページ</a></p>
		</div>
		<footer>
		copyrights
		</footer>
	</body>
</html>
