<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>ユーザー情報変更</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>神田ユニフォーム</h1>
		</header>
		<div id="contents">
		<h1>ユーザー情報変更</h1>
		<form action="userMenu.html">
		<table style="margin: auto">
			<tr>
				<th style="width: 100px">名前</th>
				<td>現在の名前を表示</td>
				<td><input type="text" name="name"></input></td>
			</tr>
			<tr>
				<th style="width: 100px">パスワード</th>
				<td>現在のパスワードを表示</td>
				<td><input type="password" name="price"></input></td>
			</tr>
			<tr>
				<th style="width: 100px">メール</th>
				<td>現在のメールアドレスを表示</td>
				<td><input type="text" name="mail"></input></td>
			</tr>
			<tr>
				<th style="width: 100px; height:80px;">住所</th>
				<td>現在の住所を表示</td>
				<td><input style=" height:80px;" type="text" name="adress"></input></td>
			</tr
		</table>
		<table style="margin: auto">
		<tr>
			<td style="text-align:center"><input type="submit" name="userInsert" value="ユーザー情報を変更"></td>
		</tr>
		</table>
		</form>
							<p><a href="userMenu.html">ユーザーメニュー</a></p>
	</div>
				<footer>
		copyrights
		</footer>
	</body>
</html>
