<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>ユーザー登録</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>神田ユニフォーム</h1>
		</header>
		<div id="contents">
		<h1>ユーザー登録</h1>
		<form action="topPage.html">
		<table style="margin: auto">
			<tr>
				<th style="width: 200px">名前</th>
				<td><input  style="width: 200px" type="text" name="name"></input></td>
			</tr>
			<tr>
				<th style="width: 100px">パスワード</th>
				<td><input  style="width: 200px" type="password" name="price"></input></td>
			</tr>
			<tr>
				<th style="width: 100px">メールアドレス</th>
				<td><input style="width: 200px" type="text" name="mail"></input></td>
			</tr>
			<tr>
				<th style="height: 50px">住所</th>
				<td><input style="width: 200px; height: 50px" type="text" name="adress"></input></td>
			</tr
		</table>
		<table style="margin: auto">
		<tr>
			<td style="text-align:center"><input type="submit" name="userInsert" value="ユーザー登録"></td>
		</tr>
		</table>
		</form>
		
	</div>
				<footer>
		copyrights
		</footer>
	</body>
</html>
