<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>ユニフォーム一覧</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body id="userProductList">
		<header>
			<h1>神田ユニフォーム</h1>
		</header>
		<div id="contents">
					<h1>ユニフォーム一覧</h1>
		<form style="text-align: center; padding-top:1rem; " class="searchboxform" action="userProductList2.html" method="get">
					商品名：<input type=text name="isbn"></input>
					<input type="submit" name="search" value="検索"></input>
				</form>
		<table style="width:850px; margin:auto">
				<tr>
					<td colspan="2"><a href="uniformDetail.html"><img src="images/uniformPic.jpg" alt="ユニフォーム画像" width="200"></a></td>
					<td colspan="2"><a href="uniformDetail.html"><img src="images/uniformPic.jpg" alt="ユニフォーム画像" width="200"></a></td>
					<td colspan="2"><a href="uniformDetail.html"><img src="images/uniformPic.jpg" alt="ユニフォーム画像" width="200"></a></td>
					<td colspan="2"><a href="uniformDetail.html"><img src="images/uniformPic.jpg" alt="ユニフォーム画像" width="200"></a></td>
					<td colspan="2"><a href="uniformDetail.html"><img src="images/uniformPic.jpg" alt="ユニフォーム画像" width="200"></a></td>
				</tr>
				<tr>
					<td style="text-align:center; width:200px">ユニフォームA</a></td>
					<td style="text-align:center; width:125px">価格</td>
					<td style="text-align:center; width:200px">ユニフォームB</input></td>
					<td style="text-align:center; width:125px">価格</td>
					<td style="text-align:center; width:200px">ユニフォームC</input></td>
					<td style="text-align:center; width:125px">価格</td>
					<td style="text-align:center; width:200px">ユニフォームD</input></td>
					<td style="text-align:center; width:125px">価格</td>
					<td style="text-align:center; width:200px">ユニフォームE</input></td>
					<td style="text-align:center; width:125px">価格</td>
				</tr>
			</table>
			<p><a href="topPage.html">トップページ</a></p>
			</div>
		<footer>
		copyrights
		</footer>
	</body>
</html>



