<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>メニュー</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>神田ユニフォーム</h1>
		</header>
		<div id="contents">
					<h1>ユニフォーム一覧</h1>
		<form style="text-align: center; padding-top:1rem; " class="searchboxform" action="<%=request.getContextPath()%>/search" method="get">
					商品名：<input type=text name="isbn"></input>
					<input type="submit" name="search" value="検索"></input>
				</form>
		<table style="margin:auto">
				<tr>
					<th style="background-color:#6666ff; width:200px">ユニフォーム種類</th>
					<th style="background-color:#6666ff; width:200px">価格</th>
					<th style="background-color:#6666ff; width:200px">個数</th>
					<th style="background-color:#6666ff; width:200px">購入</th>
				</tr>
			
				<tr>
					<td style="text-align:center; width:200px"><a href="uniformDetail.html">ここにユニフォーム種類が入ります</a></td>
					<td style="text-align:center; width:200px">ここに価格が入ります</td>
					<td style="text-align:center; width:200px"><input type=text name="isbn"></input></td>
					<td style="text-align:center; width:125px"><a href="purchaseForm.html">【購入】</a></td>
				</tr>
				<tr>
					<td style="text-align:center; width:200px"><a href="uniformDetail.html">ここにユニフォーム種類が入ります</a></td>
					<td style="text-align:center; width:200px">ここに価格が入ります</td>
					<td style="text-align:center; width:200px"><input type=text name="isbn"></input></td>
					<td style="text-align:center; width:125px"><a href="purchaseForm.html">【購入】</a></td>
				</tr>
				<tr>
					<td style="text-align:center; width:200px"><a href="uniformDetail.html">ここにユニフォーム種類が入ります</a></td>
					<td style="text-align:center; width:200px">ここに価格が入ります</td>
					<td style="text-align:center; width:200px"><input type=text name="isbn"></input></td>
					<td style="text-align:center; width:125px"><a href="purchaseForm.html">【購入】</a></td>
				</tr>
				<tr>
					<td style="text-align:center; width:200px"><a href="uniformDetail.html">ここにユニフォーム種類が入ります</a></td>
					<td style="text-align:center; width:200px">ここに価格が入ります</td>
					<td style="text-align:center; width:200px"><input type=text name="isbn"></input></td>
					<td style="text-align:center; width:125px"><a href="purchaseForm.html">【購入】</a></td>
				</tr>
			</table>
			</div>
					<footer>
		copyrights
		</footer>
	</body>
</html>



