様\r\n
\r\n
商品のご購入ありがとうざいます。\r\n以下内容でご注文を受け付けましたので、ご連絡致します。\r\n
\r\n
ユニフォーム：\r\n
価格：\r\n
個数：\r\n
合計金額：\r\n
配送先住所：\r\n
\r\n
\r\n
下記口座までお振込みいただきますようお願い申し上げます。\r\n
振込先口座\r\n
XX銀行　XX支店　XXXXXX\r\n
\r\n
神田ユニフォーム\r\n




【件名】商品代金未入金のご確認とお支払のお願い
\r\n
様\r\n
\r\n
先日は当店をご利用いただき誠にありがとうございます。\r\n
\r\n
現在、お客様のご注文が、ご入金待ちの状態となっております。\r\n
\r\n
誠に恐れ入りますが、このメールをご確認いただきましたら\r\n
ご注文内容をご確認の上、下記の当店指定口座まで\r\n
お支払のお手続きをお願いいたします。\r\n
\r\n
ユニフォーム：\r\n
価格：\r\n
個数：\r\n
合計金額：\r\n
配送先住所：\r\n
\r\n
\r\n
下記口座までお振込みいただきますようお願い申し上げます。\r\n
振込先口座\r\n
XX銀行　XX支店　XXXXXX\r\n
\r\n
神田ユニフォーム\r\n