﻿/* とりあえずのcssファイルです　htmlがある階層にcssフォルダを作成し、その中にこのファイルを入れてください
 htmlのほうにlink rel="stylesheet" href="css/style.css"と入れたら使えると
*/

body {
	display:flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0px;
}

header {
	background-color: #e20048;
	border-bottom: solid 8px #f1a63f;
}


a {
	font-size: 1rem;
}

h1{
	font-size: 2.5rem;
	text-align: center;
	color:#464646;
}

p {
	font-size: 1rem;
	margin: 0px;
	color:#464646;
}

table {
	text-align: center;
	padding: 1rem;
	margin-left:0.7rem;
	margin-right:0.7rem;
}

header h1 {
	color: #fff;
}
/* テーブル見出しはthタグを使用してください */
th {
	background-color:#e20048;
}

td {
	color:#4c4c4c;
	background-color:#ffecf2;
}

/* システムロゴ設定 */
h1{
	text-align: left;
}

#logoimage {
	border-radius: 5px;
	width: 100px;
	height: auto;

}

.headercontents {
	display: flex;
	align-items: center;
	justify-content: center;
}

.item {
	width: 10em;
}


/* ここまでシステムロゴ設定 */

/* ページのメイン部分をdivタグで囲んで、idにcontentsを設定してください */
#contents {
	font-size: 1rem;
	margin-left:0.7rem;
	margin-right:0.7rem;
	flex: 1;
}

/* ページのタイトル部分はh1タグを使用するといい感じになると思います */
#contents h1 {
	margin: 0;
	padding: 1rem;
	text-align:center;
	font-size: 1.5rem;
	font-weight: bold;
	border-bottom:3px solid #585858;
}

#contents p {
	margin: 0.5rem;
	text-align:center;
}

footer {
	background-color: #e20048;
	border-top: solid 6px #f1a63f;
	padding: 0.3rem;
	padding-bottom: 2rem;
	color: #fff;
}

input[type="submit"]
{
	color: #fff;
	background-color: #e20048;
	border-color: #e20048;
	border-radius: 4px;
	border: 1px solid transparent;
	line-height: 1.42857;
	padding: 4px 12px;
	cursor: pointer;
	border-bottom: 6px solid #c40040;
}

input[type="submit"]:hover{
	background-color: #c40040;
}
.button{
	font-size:0.8rem;
	color: #fff;
	text-decoration: none;
	background-color: #e20048;
	border-color: #e20048;
	border-radius: 4px;
	border: 1px solid transparent;
	padding: 4px 12px;
	line-height: 1.42857;
	cursor: pointer;
	border-bottom: 6px solid #c40040;

}
.button:hover{
	background-color: #c40040;
}

th {
	color: #fff;
	background-color: #e20048;
	border-color: #e20048;
	border-radius: 5px;
}

td {
	border-radius: 5px;
}

img {
	height: 400px;
	border-radius: 5px;
}

/* 一覧画面設定 */
.listcontents{
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	gap: 6px 4px;
	margin: 1rem;
}

.listcontents table{
	padding: 0;
}

.listcontents img{
	height: 300px;
	width: auto;
}


/* ここまで一覧画面設定 */

/*購入フォーム */
.form {
	margin-top: 3rem;
	margin-bottom: 3rem;
	display: flex;
	align-items: center;
}
.resizeimage {
	max-width: 800px; /* 最大幅 */
	min-width: 240px; /* 最小幅 */
	height: auto;
	}
.resizeimage img {
	width: 100%;
	height: auto;
	}

/* ここまで購入フォーム*/

#topPage a,
#userMenu a,
#adminMenu a
{
	margin: 4px;
	display: inline-block;
	padding: 10px 20px;
	text-decoration: none;
	background-color: #e20048;
	color: #fff;
	border-radius: 5px;
}

#topPage a:hover,
#userMenu a:hover,
#adminMenu a:hover
{
	background-color: #e20048;
}

/* ユーザー側管理者側で色変更　*/
#login,
#purchaseForm,
#purchaseThankYou,
#topPage,
#userItemDetail,
#userInsert ,
#userMenu,
#userOrderedList ,
#userProductList,
#userUpdate {
	background-color: #fffffd;
}

#adminMenu,
#adminLogin ,
#orderDetail,
#deleteUniform,
#orderedStatusList,
#adminProductList,
#adminItemDetail,
#productInsert,
#updateUniform,
#sendMail {
	background-color: #fff;
}

#adminMenu header,
#adminLogin header,
#orderDetail header,
#deleteUniform header,
#orderedStatusList header,
#adminProductList header,
#adminItemDetail header,
#productInsert header,
#updateUniform header,
#sendMail header {
	background-color: #f1a63f;
	border-bottom: solid 8px #e20048;
}
#adminMenu footer,
#adminLogin footer,
#orderDetail footer,
#deleteUniform footer,
#orderedStatusList footer,
#adminProductList footer,
#adminItemDetail footer,
#productInsert footer,
#updateUniform footer,
#sendMail footer {
	border-top: solid 8px #e20048;
	background-color: #f1a63f;
}

#adminMenu th,
#adminLogin th,
#orderDetail th,
#deleteUniform th,
#orderedStatusList th,
#adminProductList th,
#adminItemDetail th,
#productInsert th,
#updateUniform th,
#sendMail th {
	background-color:#f1a63f;
}

#adminMenu td,
#adminLogin td,
#orderDetail td,
#deleteUniform td,
#orderedStatusList td,
#adminProductList td,
#adminItemDetail td,
#productInsert td,
#updateUniform td,
#sendMail td {
	background-color:#fff2e6;
}

#adminMenu a,
#adminLogin a
/* #deleteUniform a, */
/*#orderDetail a,*/
/*#orderedStatusList a,*/
/* #adminProductList a, */
/*#productInsert a,*/
/*#sendMail a,*/
/*#updateUniform a*/ {
	margin: 4px;
	display: inline-block;
	padding: 10px 20px;
	text-decoration: none;
	background-color: #f1a63f;
	color: #fff;
	border-radius: 5px;
}

#adminMenu a:hover,
#adminLogin a:hover
/* #deleteUniform a:hover, */
/*#orderDetail a:hover,*/
/*#orderedStatusList a:hover,*/
/*#adminProductList a:hover,*/
/*#productInsert a:hover,*/
/*#sendMail a:hover, */
/*#updateUniform a:hover */ {
	background-color: #f1973d;
}
#adminMenu input[type="submit"] ,
#adminLogin input[type="submit"] ,
#orderDetail input[type="submit"] ,
/* #deleteUniform input[type="submit"], */
#orderedStatusList input[type="submit"] ,
#adminProductList input[type="submit"],
#adminItemDetail input[type="submit"],
#productDelete input[type="submit"] ,
#productInsert input[type="submit"] ,
#updateUniform input[type="submit"] ,
#sendMail input[type="submit"] {
	color: #fff;
	background-color: #f1a63f;
	border-color: #f1a63f;
	border-radius: 4px;
	border: 1px solid transparent;
	line-height: 1.42857;
	padding: 4px 12px;
	cursor: pointer;
	border-bottom: 6px solid #f1973d;
}
#adminMenu input[type="submit"]:hover ,
#adminLogin input[type="submit"]:hover ,
#orderDetail input[type="submit"]:hover ,
/* #deleteUniform input[type="submit"]:hover, */
#orderedStatusList input[type="submit"]:hover ,
#adminProductList input[type="submit"]:hover,
#adminItemDetail input[type="submit"]:hover,
#productDelete input[type="submit"]:hover ,
#productInsert input[type="submit"]:hover ,
#updateUniform input[type="submit"]:hover ,
#sendMail input[type="submit"]:hover{
	background-color: #f1973d;
}
#adminProductList .button,
#orderedStatusList .button {
	background-color: #f1a63f;
	border-bottom: 6px solid #f1973d;
}
#adminProductList .button:hover,
#orderedStatusList .button:hover {
	background-color: #f1973d;
}

/* エラー画面色設定*/

#error .error{
	color: #ff0000;
}
/* ここまでエラー画面色設定 */

/* ログイン情報 */
.userinfo {
	position:fixed;
	right:10px;
}

.parallel-quadrangle{
	position:fixed;
	right:10px;
	margin: 0 -40px;
	width: 200px;
	height: 70px;
	transform: skewX(-25deg);
	background: #464646;
	border-top: solid 5px #ffffff;
}

.userinfo p{
	text-align: right;
	margin-left: 1rem;
	color: #ffffff;
}
/* ここまでログイン情報 */

/* ページトップに戻るボタン */
#page-top {
	position: fixed;
	bottom: 40px;
	right: 20px;
	font-size: 77%;
	z-index: 1005;
}

#page-top a{
	background: #464646;
	text-decoration: none;
	color: #fff;
	width: 100px;
	padding: 5px 0;
	text-align: center;
	display: block;
	transform: skewX(-25deg);
	height: auto;
}

/* ページトップに戻るボタン */