﻿/* とりあえずのcssファイルです　htmlがある階層にcssフォルダを作成し、その中にこのファイルを入れてください 
 htmlのほうにlink rel="stylesheet" href="css/style.css"と入れたら使えると
*/

body {
	display:flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0px;
	background-color: #f0f8ff
}

header {
	background-color: #6a7feb;
	border-bottom: ridge 8px #5050d8;
}
header h1 {
	color: #fff;
}

a {
	font-size: 1rem;
}

h1{
	font-size: 2.5rem;
	text-align: center
}

p {
	font-size: 1rem;
	margin: 0px;
}

table {
	text-align: center;
	padding: 1rem;
	margin-left:0.7rem;
	margin-right:0.7rem;
}

/* テーブル見出しはthタグを使用してください */
th {
	background-color:#6666ff;
}

td {
	background-color:#e6eaff;
}

/* ページのメイン部分をdivタグで囲んで、idにcontentsを設定してください */
#contents {
	font-size: 1rem;
	margin-left:0.7rem;
	margin-right:0.7rem;
	flex: 1;
}

/* ページのタイトル部分はh1タグを使用するといい感じになると思います */
#contents h1 {
	margin: 0;
	padding: 1rem;
	text-align:center;
	font-size: 1.5rem;
	font-weight: bold;
	border-bottom:3px solid #000000;
}

#contents p {
	margin: 0.5rem;
	text-align:center;
}

footer {
	background-color: #6a7feb;
	border-top: ridge 6px #5050d8;
	padding: 0.3rem;
	padding-bottom: 2rem;
	color: #fff;
}

input[type="submit"] {
	color: #fff;
	background-color: #6666ff;
	border-color: #6666ff;
	border-radius: 4px;
	border: 1px solid transparent;
	line-height: 1.42857;
	padding: 4px 12px;
	cursor: pointer;
	border-bottom: 6px solid #5050d8;
}

input[type="submit"]:hover{
	background-color: #5050d8;
}

th {
	color: #fff;
	background-color: #6666ff;
	border-color: #6666ff;
	border-radius: 5px;
}

td {
	border-radius: 5px;
}

img {
	border-radius: 5px;
}

#topPage a,
#userMenu a,
#adminMenu a{
	margin: 4px;
	display: inline-block;
	padding: 10px 20px;
	text-decoration: none;
	background-color: #6666ff;;
	color: #fff;
	border-radius: 5px;
}

#topPage a:hover,
#userMenu a:hover,
#adminMenu a:hover{
	background-color: #5050d8;
}
