<web-app>

	<servlet>
		<servlet-name>loginMapping</servlet-name>
		<servlet-class>servlet.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginMapping</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>logoutMapping</servlet-name>
		<servlet-class>servlet.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>logoutMapping</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>adminLoginMapping</servlet-name>
		<servlet-class>servlet.AdminLoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>adminLoginMapping</servlet-name>
		<url-pattern>/adminLogin</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>insertUserMapping</servlet-name>
		<servlet-class>servlet.InsertUserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>insertUserMapping</servlet-name>
		<url-pattern>/insertUser</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>updateUserMapping</servlet-name>
		<servlet-class>servlet.UpdateUserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updateUserMapping</servlet-name>
		<url-pattern>/updateUser</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>userOrderHistoryMapping</servlet-name>
		<servlet-class>servlet.UserOrderHistoryServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>userOrderHistoryMapping</servlet-name>
		<url-pattern>/userOrderHistory</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>uniformListMapping</servlet-name>
		<servlet-class>servlet.UniformListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>uniformListMapping</servlet-name>
		<url-pattern>/uniformList</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>insertUniformMapping</servlet-name>
		<servlet-class>servlet.InsertUniformServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>insertUniformMapping</servlet-name>
		<url-pattern>/insertUniform</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>updateUniformMapping</servlet-name>
		<servlet-class>servlet.UpdateUniformServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updateUniformMapping</servlet-name>
		<url-pattern>/updateUniform</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>deleteUniformMapping</servlet-name>
		<servlet-class>servlet.DeleteUniformServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>deleteUniformMapping</servlet-name>
		<url-pattern>/deleteUniform</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>orderListMapping</servlet-name>
		<servlet-class>servlet.OrderListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>orderListMapping</servlet-name>
		<url-pattern>/orderList</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>updateOrderMapping</servlet-name>
		<servlet-class>servlet.UpdateOrderServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updateOrderMapping</servlet-name>
		<url-pattern>/updateOrder</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>detailUniformMapping</servlet-name>
		<servlet-class>servlet.DetailUniformServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>detailUniformMapping</servlet-name>
		<url-pattern>/detailUniform</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>sendMailMapping</servlet-name>
		<servlet-class>servlet.SendMailServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>sendMailMapping</servlet-name>
		<url-pattern>/sendMail</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>searchUniformMapping</servlet-name>
		<servlet-class>servlet.SearchUniformServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>searchUniformMapping</servlet-name>
		<url-pattern>/searchUniform</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>salesCalculationMapping</servlet-name>
		<servlet-class>servlet.SalesCalculationServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>salesCalculationMapping</servlet-name>
		<url-pattern>/salesCalculation</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>purchaseMapping</servlet-name>
		<servlet-class>servlet.PurchaseServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>purchaseMapping</servlet-name>
		<url-pattern>/purchase</url-pattern>
	</servlet-mapping>

</web-app>